{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegisterContext": "Server=DESKTOP-ITH3OFK\\SQLEXPRESS;Database=MinhasContas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
